<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemmagjord köttfärsås och spaghetti</title>
</head>
<body>
    <h1>Köttfärsås och spaghetti</h1>
     <img src="/images.a74a3ff9.jpeg" alt="köttfärsås och spaghetti" width="400">
     <h2>Ingridienser</h2>
     <ul>
        <li>500g köttfärs</li>
        <li>1 hackad gul lök</li>
        <li>Rivna mörötter ca 3 stora</li>
        <li>5 stycken vitlöksklyftor</li>
        <li>5 msk tomatpure</li>
        <li>Ca 1 dl Heinz Ketchup</li>
        <li>Ca 1 tsk vanlig senap</li>
        <li>3 dl grädde</li>
        <li>1 till 2 msk Cream fresh</li>
        <li>Salt</li>
        <li>Peppar</li>
        <li>Cayenpeppar</li>
        <li>Rapsolja 1/2 dl</li>
        <li>2 msk äkta Smör</li>
        <li>Parmesan ost</li>
     </ul>

     <h2>Gör så här</h2>
     <ol>
        <li>Häll i rapsoljan och stek tillsammans med löken, morötterna och vitlöken tills all vätska är ur</li>
        <li>Salta och peppra</li>
        <li>När allt och fått färg och vätskan är borta, häll ner i en skål och lägg undan</li>
        <li>Lägg sedan i köttfärsen och stek tillsammans med smöret. Stek tills köttfärsen har fått färg</li>
        <li>Lägg sedan i tomatpuren, senap, Ketchup och blanda noga ut allt</li>
        <li>Lägg sedan i de stekta rivna morötterna och löken och blanda</li>
        <li>Lägg i cream fresh och rör om</li>
        <li>Häll sedan i grädden och kryddorna och sedan smaka av och låt puttra i ca 15.20 minuter</li>
        <li>Servera sedan med riven parmesan och spaghetti</li>
     </ol>

<script src="/Övning%20Spagehetti%20och%20Köttfärsås.bd7178d1.js"></script></body></html>